<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Emplyee Services</title>
    <style>
        .btn-grad {
            background-image: linear-gradient(to right, #2e5083 0%, #2e5083 30%, #0e1e58 100%)
        }

        .btn-grad {
            margin: 10px;
            padding: 10px 20px;
            text-align: center;
            text-transform: uppercase;
            font-size: small;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 4px;
            display: block;
            border: 0px;
        }

        .btn-grad:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .btn-grad2:hover {
            background-color: black;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .btn-grad2 {
            background-color: grey;
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 4px;
            display: block;
            border: 0px;
        }

        .btn-grad:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .linka {
            text-decoration: underline;
            color: #2e5083;
        }

        .linka:hover {
            color: linear-gradient(to right, #2e5083 0%, #2e5083 30%, #0e1e58 100%);
            text-decoration: underline;

        }

        .search {
            width: 100%;
            margin-bottom: auto;
            margin-top: 20px;
            height: 50px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px
        }

        .search-input {
            color: white;
            border: 0;
            outline: 0;
            background: none;
            width: 0;
            margin-top: 5px;
            caret-color: transparent;
            line-height: 20px;
            transition: width 0.4s linear
        }

        .search .search-input {
            padding: 0 10px;
            width: 100%;
            caret-color: #536bf6;
            font-size: 19px;
            font-weight: 300;
            color: black;
            transition: width 0.4s linear
        }

        .search-icon {
            height: 34px;
            width: 34px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #536bf6;
            font-size: 10px;
            bottom: 30px;
            position: relative;
            border-radius: 5px
        }

        .search-icon:hover {
            color: #fff !important
        }

        textarea:focus,
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="time"]:focus,
        input[type="week"]:focus,
        input[type="number"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="color"]:focus,
        .uneditable-input:focus {
            border-color: #e97923;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.025) inset, 0 0 10px #e97923;
            outline: 0 none;
        }

        .bootstrap-select .bs-ok-default::after {
            width: 0.3em;
            height: 0.6em;
            border-width: 0 0.1em 0.1em 0;
            transform: rotate(45deg) translateY(0.5rem);
        }

        .btn.dropdown-toggle:focus {
            outline: none !important;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $('.nav-item a').addClass("active");
    </script>
</head>

<body>
    <header>
        <div class="container ml-5">
            <div class="row">
                <ul class="nav nav-tabs tabs">
                    <li class="nav-item "><a data-toggle="tab" href="#home" class="nav-item active nav-link linka"
                            style="text-decoration: none;">Donations</a></li>
                    <li><a data-toggle="tab" href="#menu1" class="nav-item nav-link linka"
                            style="text-decoration: none;">compensations</a></li>
                    <li><a data-toggle="tab" href="#menu2" class="nav-item nav-link linka"
                            style="text-decoration: none;">offers</a></li>
                    <li><a data-toggle="tab" href="#menu3" class="nav-item nav-link linka"
                            style="text-decoration: none;">Debts</a></li>
                </ul>
            </div>
        </div>
    </header>



    <main>

        <div class="container ml-5">
            <div class="tab-content active">
                <div id="home" class="tab-pane  active">

                    <div class="row mb-3">
                        <h3 class="mt-2 pt-5 col-4">Donations</h3>
                        <div class="col-8">
                            <div class="row justify-content-end mb-4 mt-4 mr-2 pt-3">
                                <div class="search col-7 m-0 ml-2 "> <input type="text"
                                        class="search-input p-2 border m-0" placeholder="Search..." name=""> <a href="#"
                                        class="search-icon btn-grad " style="margin-top:-6px; margin-right: -1px;"> <i
                                            class="fa fa-search"></i> </a>
                                </div>
                                <button type="submit"
                                    class="btn btn-primary btn btn-outline pt-2 pb-2 pr-5 pl-5 btn-grad col-4"
                                    style="font-size: small;">Add Donation
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-plus" viewBox="0 0 16 16">
                                        <path
                                            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>


                    <div class="row   mb-4 ">

                        <div class="col-12">
                            <div class="card shadow" style="border-left: solid #2e5083 50px;
                            border-radius: 0;">
                                <div>

                                    <div class="p-2 pl-4" style="float: right;">
                                        <a href="uploadEmployee.html"> <button type="button" class="btn btn-grad "
                                                style="color: white;">see more</button>
                                        </a>

                                    </div>

                                    <div class="p-4 ml-2">
                                        <h4>Wedding donation</h4>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="row   mb-4 ">

                        <div class="col-12">
                            <div class="card shadow" style="border-left: solid #2e5083 50px;
                            border-radius: 0;">
                                <div>

                                    <div class="p-2 pl-4" style="float: right;">
                                        <a href="uploadEmployee.html"> <button type="button" class="btn btn-grad "
                                                style="color: white;">see more</button>
                                        </a>

                                    </div>

                                    <div class="p-4 ml-2">
                                        <h4>Wedding donation</h4>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="row   mb-4 ">

                        <div class="col-12">
                            <div class="card shadow" style="border-left: solid #2e5083 50px;
                            border-radius: 0;">
                                <div>

                                    <div class="p-2 pl-4" style="float: right;">
                                        <a href="uploadEmployee.html"> <button type="button" class="btn btn-grad "
                                                style="color: white;">see more</button>
                                        </a>

                                    </div>

                                    <div class="p-4 ml-2">
                                        <h4>Wedding donation</h4>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>

                </div>

                <div id="menu1" class="tab-pane fade">
                    <div class="row mb-3">
                       
                        <h3 class="mt-2 pt-5 col-4">Compensations</h3>
                   
                        <div class="col-8 ">
                            <div class="row justify-content-end mb-4 mt-4 mr-2 pt-3">
                                <div class="search col-7 m-0 ml-2 "> <input type="text"
                                        class="search-input p-2 border m-0" placeholder="Search..." name=""> <a href="#"
                                        class="search-icon btn-grad " style="margin-top:-6px; margin-right: -1px;"> <i
                                            class="fa fa-search"></i> </a>
                                </div>
                                <button type="submit"
                                    class="btn btn-primary btn btn-outline pt-2 pb-2 pr-4 pl-4 btn-grad col-4"
                                    style="font-size: small;">Add Compensation
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-plus" viewBox="0 0 16 16">
                                        <path
                                            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row   mb-4 ">

                        <div class="col-12">
                            <div class="card shadow" style="border-left: solid #2e5083 50px;
                            border-radius: 0;">
                                <div>

                                    <div class="p-2 pl-4" style="float: right;">
                                        <a href="uploadEmployee.html"> <button type="button" class="btn btn-grad "
                                                style="color: white;">see more</button>
                                        </a>

                                    </div>

                                    <div class="p-4 ml-2">
                                        <h4>Wedding donation</h4>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="row   mb-4 ">

                        <div class="col-12">
                            <div class="card shadow" style="border-left: solid #2e5083 50px;
                            border-radius: 0;">
                                <div>

                                    <div class="p-2 pl-4" style="float: right;">
                                        <a href="uploadEmployee.html"> <button type="button" class="btn btn-grad "
                                                style="color: white;">see more</button>
                                        </a>

                                    </div>

                                    <div class="p-4 ml-2">
                                        <h4>Wedding donation</h4>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="row   mb-4 ">

                        <div class="col-12">
                            <div class="card shadow" style="border-left: solid #2e5083 50px;
                            border-radius: 0;">
                                <div>

                                    <div class="p-2 pl-4" style="float: right;">
                                        <a href="uploadEmployee.html"> <button type="button" class="btn btn-grad "
                                                style="color: white;">see more</button>
                                        </a>

                                    </div>

                                    <div class="p-4 ml-2">
                                        <h4>Wedding donation</h4>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <h3 class="mt-3 pt-5 col-4">Offers</h3>
                </div>
                <div id="menu3" class="tab-pane fade">
                    <h3 class="mt-3 pt-5 col-4">Debts</h3>
                </div>
            </div>


        </div>
    </main>
</body>

</html>